# yape-booking-mobile-automation

./: .gitignore  README.md  pom.xml
src/main/java/Entities/: Booking.java
src/main/java/MobileObjects/: BookingMobileObject.java
src/main/java/StepDefinition/: BookingStepDefinition.java
src/main/java/Steps/: BookingSteps.java
src/main/java/Utilities/: Hook.java
src/test/java/: main.java
src/test/resources/features/Booking/: Booking.feature
